<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="description" content="This is for my class">
	<meta name="keywords" content="one, two, three">

		<title>Startup Matchmaker</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald:700|Merriweather:700,900,900italic|Merriweather+Sans:400,800' rel='stylesheet' type='text/css'>

	</head>
	<body>

		<header>
			<div class='masthead clearfix'>
				<h1>Startup Matchmaker</h1>

				<nav>
					<a href='#'>
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						width="32px" height="24px" viewBox="0 0 40 30" enable-background="new 0 0 40 30" xml:space="preserve">
							<path fill="#FDF359" d="M40,3c0,1.657-1.343,3-3,3H3C1.343,6,0,4.657,0,3l0,0c0-1.657,1.343-3,3-3h34C38.657,0,40,1.343,40,3L40,3z"></path>
							<path fill="#FDF359" d="M40,15c0,1.657-1.343,3-3,3H3c-1.657,0-3-1.343-3-3l0,0c0-1.657,1.343-3,3-3h34C38.657,12,40,13.343,40,15
							L40,15z"></path>
							<path fill="#FDF359" d="M40,27c0,1.656-1.343,3-3,3H3c-1.657,0-3-1.344-3-3l0,0c0-1.656,1.343-3,3-3h34C38.657,24,40,25.344,40,27
							L40,27z"></path>
						</svg>
					</a>

					<ul>
						<li class='bold-cond'><a href='#'>Find Developers</a></li>
						<li class='bold-cond'><a href='#'>Find Designers</a></li>
						<li><a href='#'>How it Works</a></li>
						<li><a href='#'>Our Team</a></li>
						<li><a href='#'>Blog</a></li>
					</ul>
				</nav>
			</div>

			<h2>Because two brains <span class='strikethru'>taste</span> <span class='underline'>are</span> better than one.</h2>

		</header>

		<main class='clearfix'>
			<section>
				<h1>Meet your Match!</h1>
				<p><span class='hide'>Have a great idea for a product, but need help making it a reality? We're here to help. </span>Startup Matchmaker is the best place for designers and developers to find each other.</p>
				<a class='button' href='#'>Create a Profile</a>
			</section>
		</main>

		<aside>
			<section>
				<h1>Create a Profile</h1>
				<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
				<a class='button' href='#'>Sign Up Now</a>
			</section>

			<section class='middle'>
				<h1>Find a Developer</h1>
				<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
				<a class='button' href='#'>Start Your Search</a>
			</section>

			<section>
				<h1>Find a Designer</h1>
				<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
				<a class='button' href='#'>Start Your Search</a>
			</section>
		</aside>

		<footer>
			<p>&copy; Startup Matchmaker. Made in NY.</p>
		</footer>

		<!-- javascript -->
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
